<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using display block</title>
</head>
<body style="border: 3px solid black; height: 200px; ">
    <style>
        h1{
            background-color: lightblue; color: red;
        }
        p{
            background-color: greenyellow; color: dark rgb(204, 149, 28);
        }
    </style>
    <h2>display:block( Heading and Paragraph)</h2>
    <H1 >Amazon-Online Shopping  </H1>
    <p>this is a full-width paragraph like  Blog or product descrption.</p>
    
</body>
</html>